<!DOCTYPE html>
<html lang="ko">
@@include('./include/_head.html')
<body class="front_body">
	<div class="page_wrap">
		@@include('./include/_header2.html')
		<section class="middle_wrap">
			<div class="middle_single_cont">
				<div class="middle_single_title_row"><h2 class="middle_single_title">공지사항</h2></div>
				<div class="middle_single_content_row">
					<div class="formview_tb">
						<div class="formview_tr">
							<div class="formview_cell define_th"><span class="form_label"><span class="form_label_text">제목</span></span></div>
							<div class="formview_cell define_td">
								<input type="text" class="form_input" placeholder="제목을 입력해주세요.">
							</div>
						</div>
						<div class="formview_tr">
							<div class="formview_cell define_th"><span class="form_label"><span class="form_label_text">구분</span></span></div>
							<div class="formview_cell define_td">
								<div class="formview_inwrap">
									<div class="inwrap_cols">
										<div class="props_item_list_wrap">
											<ul class="props_item_list">
												<li>
													<div class="props_form_item">
														<input type="radio" class="props_form" id="kind_01" name="kind" checked>
														<label for="kind_01" class="props_label">중요</label>
													</div>
												</li>
												<li>
													<div class="props_form_item">
														<input type="radio" class="props_form" id="kind_02" name="kind">
														<label for="kind_02" class="props_label">공지</label>
													</div>
												</li>
												<li>
													<div class="props_form_item">
														<input type="radio" class="props_form" id="kind_03" name="kind">
														<label for="kind_03" class="props_label">안내</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="inwrap_cols">
										<ul class="inform_item_list">
											<li><p class="inform_para">체크시 팝업으로 등록됩니다.</p></li>
											<li>
												<div class="props_form_item">
													<input type="checkbox" class="props_form" id="popup_formitem">
													<label for="popup_formitem" class="props_label define_img">
														<span class="popup_imgitem">
															<span class="hdtext">POP-UP</span>
														</span>
													</label>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="formview_tr mtype2">
							<div class="formview_cell define_th"><span class="form_label"><span class="form_label_text">등록일</span></span></div>
							<div class="formview_cell define_td has_calendar">
								<!-- <input type="text" class="form_input input_calendar wid_p40" placeholder="0000-00-00"> -->
								<!-- [230312] 수정 -->
								<div class="input_field_wrap pc_fitem wid_p40">
									<input type="text" class="form_input input_calendar" placeholder="0000-00-00">
								</div>
								<div class="input_field_wrap mb_fitem">
									<div class="input_calendar_mb_wrap">
										<span class="calendar_mb_placeholder">0000-00-00</span>
										<input type="date" class="form_input input_calendar_mb">
									</div>
								</div>
								<!-- // [230312] 수정 -->
							</div>
						</div>
						<div class="formview_tr">
							<div class="formview_cell define_td">
								<textarea rows="10" cols="10" class="form_textarea" placeholder="내용을 입력해주세요."></textarea>
								<!-- [20230309] 추가 -->
								<div class="formview_count_row">
									<div class="formview_count_item">
										<span class="fv_count_current">0</span>
										<span class="fv_count_part">/</span>
										<span class="fv_count_length">1000</span>
									</div>
								</div>
								<!-- // [20230309] 추가 -->
							</div>
						</div>
					</div>
					<div class="btn_bottom_group">
						<a href="#" class="btn_box else"><span class="box_intext">취소</span></a>
						<a href="#" class="btn_box primary"><span class="box_intext">등록</span></a>
					</div>
				</div>
			</div>
		</section>
		@@include('./include/_footer2.html')
		<script>
			//calendar
			// [230313] 추가
			$('.input_calendar').datetimepicker({
				format:'Y-m-d',
				timepicker:false,
				onChangeDateTime: function (dp, $input) {
					$input.parents(".has_calendar").find(".input_calendar_mb_wrap").addClass("active");
					$input.parents(".has_calendar").find(".input_calendar_mb").val($input.val())
				}
			});
			mbDateCall();
		</script>
	</div>
</body>
</html>